<!DOCTYPE html>
<html lang="ko">
<head>
   
    <title>Audio and Video</title>
</head>
<body>
    <p>비디오 불러오기 </p>   
    <video width="300" height="500" controls>   <!--비디오 태그-->
<!--controls 속성 :: 동영상의 재생바 제공-->   
<!--autoplay (mute)속성 :: 자동으로 재생-->   
<!--source 태그를 통해서 동영상 삽입-->
        <source src="DD1.mp4" type="video/mp4">
    <!-- 주어진 영상을  type에 명시된 확장자로 제공한다.-->
  
</video>
  <br>
<audio controls> <!--오디오 태그-->
 <source src="카톡.mp3" type="audio/mp3">
</audio>

<p>유튜브 영상 끌어오기</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3pp-RUaUhvY?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
<!-- 자동재생 할시 scr 링크 뒤에 ?autoplay=1&mute=1 추가-->
</iframe>
</body>
</html>              